# SmartHomeOfAndroid

app/: build.gradle
app/src/androidTest/java/com/example/luxianglin/smarthomeofandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luxianglin/smarthomeofandroid/Adapter/: ChatMessage.java  ChattingAdapter.java
app/src/main/java/com/example/luxianglin/smarthomeofandroid/ChatView/: BaseImageView.java  CircleImageView.java  RoundedCornerImageView.java  ScaleImageView.java
app/src/main/java/com/example/luxianglin/smarthomeofandroid/DataVisualization/: BaseActivity.java  ControlStatics.java  EnvRecommend.java  EnvironmentStatics.java  UIInterface.java
app/src/main/java/com/example/luxianglin/smarthomeofandroid/Layout/: ChatFragment.java  ConFragment.java  DataVisualFragment.java  EnvFragment.java  MainActivity.java  MyHorizontalScrollView.java  TextDrawable.java  login.java  register.java
app/src/main/java/com/example/luxianglin/smarthomeofandroid/Socket/: ChatService.java  DataVisualService.java  (+3 more)
app/src/main/res/drawable/: bg_selected.xml  bg_title_bar.xml  chatfrom_bg.xml  chatto_bg.xml  hold_to_talk_bg.xml  media_msg_bg.xml  nav_page.xml
app/src/main/res/layout/: activity_chat_layout.xml  activity_con_layout.xml  activity_control_statics.xml  activity_datavisual_layout.xml  activity_env_layout.xml  activity_env_recommend.xml  activity_environment_statics.xml  activity_login.xml  activity_main.xml  activity_register.xml  chat_item_top_time.xml  chatting_item_from.xml  chatting_item_to.xml  chatting_title_bar.xml  item_page.xml  item_tab.xml  myprocessbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/luxianglin/smarthomeofandroid/: ExampleUnitTest.java
(+7 files in other folders)
