<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_con_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">


            <TextView
                android:id="@+id/Lamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="射灯：" />

            <Switch android:id="@+id/lamp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">


            <TextView
                android:id="@+id/WarnLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="报警灯：" />

            <Switch android:id="@+id/warnLight" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">


            <TextView
                android:id="@+id/Fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="排风扇：" />

            <Switch android:id="@+id/fan" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">


            <TextView
                android:id="@+id/Curtain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="窗帘：" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/Open"
                android:text="打开" />

            <Button
                android:id="@+id/Stop"
                android:text="停止" />

            <Button
                android:id="@+id/Close"
                android:text="关闭" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
