<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/chat_item_top_time" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_10dp_size">


        <com.example.luxianglin.smarthomeofandroid.ChatView.CircleImageView
            android:id="@+id/chat_iv_head"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/tmp_head_1"
            android:visibility="invisible" />

        <!--//显示图像的配置-->
        <!--android:layout_width="@dimen/default_head_50dp_size"-->
        <!--android:layout_height="@dimen/default_head_50dp_size"-->


        <TextView
            android:id="@+id/chat_iv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/chat_iv_head"
            android:text="我是名字"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/chat_iv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/chat_iv_head"
            android:layout_marginRight="@dimen/default_5dp_size"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/chat_iv_head"
            android:background="@drawable/bg_right_chat_message"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center|left"
            android:lineSpacingExtra="2dp"
            android:maxWidth="225.0dip"
            android:minHeight="30.0dip"
            android:textColor="#ff000000"
            android:textSize="@dimen/content_size_15sp" />


    </RelativeLayout>

</LinearLayout>